TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    src/zoomcamera.cpp \
    src/user.cpp \
    src/textbox.cpp \
    src/spline.cpp \
    src/slider.cpp \
    src/pawn.cpp \
    src/main.cpp \
    src/logmill.cpp \
    src/key.cpp \
    src/gource_shell.cpp \
    src/gource_settings.cpp \
    src/gource.cpp \
    src/file.cpp \
    src/dirnode.cpp \
    src/caption.cpp \
    src/bloom.cpp \
    src/action.cpp \
    src/core/vectors.cpp \
    src/core/vbo.cpp \
    src/core/timezone.cpp \
    src/core/timer.cpp \
    src/core/tga.cpp \
    src/core/texture.cpp \
    src/core/stringhash.cpp \
    src/core/shader_common.cpp \
    src/core/shader.cpp \
    src/core/shader.cc \
    src/core/settings.cpp \
    src/core/seeklog.cpp \
    src/core/sdlapp.cpp \
    src/core/resource.cpp \
    src/core/regex.cpp \
    src/core/quadtree.cpp \
    src/core/ppm.cpp \
    src/core/png_writer.cpp \
    src/core/plane.cpp \
    src/core/mousecursor.cpp \
    src/core/logger.cpp \
    src/core/fxfont.cpp \
    src/core/frustum.cpp \
    src/core/display.cpp \
    src/core/conffile.cpp \
    src/core/ui/ui.cpp \
    src/core/ui/subgroup.cpp \
    src/core/ui/solid_layout.cpp \
    src/core/ui/slider.cpp \
    src/core/ui/select.cpp \
    src/core/ui/scroll_layout.cpp \
    src/core/ui/scroll_bar.cpp \
    src/core/ui/layout.cpp \
    src/core/ui/label.cpp \
    src/core/ui/image.cpp \
    src/core/ui/group.cpp \
    src/core/ui/file_selector.cpp \
    src/core/ui/element.cpp \
    src/core/ui/console.cpp \
    src/core/ui/colour.cpp \
    src/core/ui/checkbox.cpp \
    src/core/ui/button.cpp \
    src/formats/svn.cpp \
    src/formats/recup-file.cpp \
    src/formats/hg.cpp \
    src/formats/gitraw.cpp \
    src/formats/git.cpp \
    src/formats/cvs-exp.cpp \
    src/formats/cvs2cl.cpp \
    src/formats/custom.cpp \
    src/formats/commitlog.cpp \
    src/formats/bzr.cpp \
    src/formats/apache.cpp \
    src/tinyxml/tinyxmlparser.cpp \
    src/tinyxml/tinyxmlerror.cpp \
    src/tinyxml/tinyxml.cpp \
    src/tinyxml/tinystr.cpp

HEADERS += \
    src/zoomcamera.h \
    src/user.h \
    src/textbox.h \
    src/spline.h \
    src/slider.h \
    src/pawn.h \
    src/main.h \
    src/logmill.h \
    src/key.h \
    src/gource_shell.h \
    src/gource_settings.h \
    src/gource.h \
    src/file.h \
    src/dirnode.h \
    src/caption.h \
    src/bloom.h \
    src/action.h \
    src/core/vectors.h \
    src/core/vbo.h \
    src/core/timezone.h \
    src/core/timer.h \
    src/core/tga.h \
    src/core/texture.h \
    src/core/stringhash.h \
    src/core/shader_common.h \
    src/core/shader.hh \
    src/core/shader.h \
    src/core/settings.h \
    src/core/seeklog.h \
    src/core/sdlapp.h \
    src/core/resource.h \
    src/core/regex.h \
    src/core/quadtree.h \
    src/core/ppm.h \
    src/core/png_writer.h \
    src/core/plane.h \
    src/core/pi.h \
    src/core/mousecursor.h \
    src/core/logger.h \
    src/core/gl.h \
    src/core/fxfont.h \
    src/core/frustum.h \
    src/core/display.h \
    src/core/conffile.h \
    src/core/bounds.h \
    src/core/ftgl/FTUnicode.h \
    src/core/ui/ui.h \
    src/core/ui/subgroup.h \
    src/core/ui/solid_layout.h \
    src/core/ui/slider.h \
    src/core/ui/select.h \
    src/core/ui/scroll_layout.h \
    src/core/ui/scroll_bar.h \
    src/core/ui/layout.h \
    src/core/ui/label.h \
    src/core/ui/image.h \
    src/core/ui/group.h \
    src/core/ui/file_selector.h \
    src/core/ui/element.h \
    src/core/ui/console.h \
    src/core/ui/colour.h \
    src/core/ui/checkbox.h \
    src/core/ui/button.h \
    src/core/ui/action.h \
    src/core/utf8/utf8.h \
    src/core/utf8/unchecked.h \
    src/core/utf8/core.h \
    src/core/utf8/checked.h \
    src/formats/svn.h \
    src/formats/recup-file.h \
    src/formats/hg.h \
    src/formats/gitraw.h \
    src/formats/git.h \
    src/formats/cvs-exp.h \
    src/formats/cvs2cl.h \
    src/formats/custom.h \
    src/formats/commitlog.h \
    src/formats/bzr.h \
    src/formats/apache.h \
    src/tinyxml/tinyxml.h \
    src/tinyxml/tinystr.h

OTHER_FILES +=

